# This file contains pin mappings for the LDO Kit using BigTreeTech SKR Mini E3 V2 as the main controller.
# To use this config, the firmware should be compiled for the STM32F103 with a "28KiB bootloader"
# Enable "extra low-level configuration options" and select the "8MHz crystal" as clock reference
# Enter "!PA14" in the option GPIO pins to set at micro-controller startup

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Switchwire BigTreeTech SKR Mini E3 V2 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

## For wiring directions please see http://docs.ldomotors.com/en/voron/voronsw/wiring_guide_rev_a
## Webclient config files. Uncomment one depending on UI being used.

[include mainsail.cfg]
[include KAMP/*cfg]
[include macros/*.cfg]
[include scripts/*.cfg]
[include macros/klicky/*.cfg]

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD6055056393936620643-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

[exclude_object]

# [input_shaper]
# shaper_freq_x: 54.2
# shaper_type_x: mzv
# shaper_freq_y: 40.4
# shaper_type_y: mzv

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 10000
max_z_velocity: 300
max_z_accel: 10000
square_corner_velocity: 5.0

#####################################################################
# 	X Stepper Settings
#####################################################################

# Motor -XM
# Endstop - X-STOP
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_min: 0
position_endstop: 250
position_max: 251
homing_speed: 100
#homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.85
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

# Motor -YM
# Endstop - Y-STOP
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -10
position_endstop: 240
position_max: 240
homing_speed: 70
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.8
interpolate: False
stealthchop_threshold: 0
driver_SGTHRS: 120 # tune this once it's working.# tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

# Motor -ZAM
# Endstop - Z-STOP
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 250
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.85
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

#Motor - EM
[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.905740611
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_distance: 500
heater_pin: PC8
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

# BED Connector
[heater_bed]
heater_pin: PC9
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC3
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

#Z Max Connector on Z(main) Board
##  Klicky Probe
[probe]
pin: ^PC2
x_offset: 0
y_offset: 19.75
#z_offset: 6.17
speed: 5
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10

[servo klicky_servo]
#check were your servo is wired
pin: PC15
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

#####################################################################
# 	Fan Control
#####################################################################

# Part Cooling Fan
# FAN0 Connector
[fan]
pin: PC6
kick_start_time: 0.5
off_below: 0.10
cycle_time: .08

# Hot End Fan
# FAN1 Connector
[heater_fan extruder_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# Electronics Fan
# Z-PROBE Connector
[controller_fan my_controller_fan]
pin: PA1
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4
idle_speed: 0.25

#####################################################################
#   Case Lights
#####################################################################

[output_pin caselight]
pin: PC12
shutdown_value: 0
value: 0

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3_V2_MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#   Homing and Bed Mesh
#####################################################################

[idle_timeout]
timeout: 3600

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#     G90
#     G0 Z5 F500
#     G28 X0 Y0
#     G0 X125 Y100 F9000
#     G28 Z0
#     G0 Z5 F500

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 225,220
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 10
fade_target: 0

#####################################################################
# 	Displays
#####################################################################

# mini12864 LCD Display connected via an adapter PCB
[display]
# mini12864 LCD Display
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel mini12864]
pin: PA15
chain_count: 3
initial_RED: 0.99
initial_GREEN: 0.33
initial_BLUE: 0.33
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=mini12864 RED=0.5 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
        SET_LED LED=mini12864 RED=0.5 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0	# Top left Knob colour
        SET_LED LED=mini12864 RED=0.5 GREEN=1 BLUE=1 INDEX=3				# Bottom right knob colour

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.340
#*# pid_ki = 0.796
#*# pid_kd = 997.226
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.532
#*# pid_ki = 1.270
#*# pid_kd = 91.242
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.206250, -0.187500, -0.156250, -0.081250, -0.081250
#*# 	-0.100000, -0.075000, -0.068750, 0.000000, 0.012500
#*# 	-0.043750, -0.037500, 0.000000, -0.012500, 0.043750
#*# 	-0.062500, -0.050000, -0.075000, -0.037500, -0.043750
#*# 	-0.143750, -0.143750, -0.150000, -0.162500, -0.175000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 25.0
#*# max_y = 220.0
#*#
#*# [probe]
#*# z_offset = 6.319
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.6
