###############################################################
# M600, Pause, Resume Print
###############################################################

[pause_resume]

[gcode_macro M600]
gcode:
    PAUSE                                                                                          # Pause

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                         # Z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                                    # Set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}          # Set hotend temp variable for reference in resume macro

        # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                        # Disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                                # Save current print position for resume
        BASE_PAUSE                                                                                 # Pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}             # Check that zhop doesn't exceed z max
            G91                                                                                    # Relative positioning
            G1 Z{z} F900                                                                           # Raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                        # If z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                        # Absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000         # Park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                            # Save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                                    # Turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                             # Set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                                        # Hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                                        # Enable filament sensor
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                # Set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                                      # Wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                                   # Go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                                        # Relative positioning
        M83                                                                                        # Relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                              # Prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                                   # Lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                                        # Restore position
        BASE_RESUME                                                                                # Resume print
    {% endif %}
